.title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.05em;

    span {
        color: #0558a5;
    }

    @media (max-width: 768px) {
        font-size: 30px;
    }
}

.search {
    width: 100%;
    height: 70px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-top: 30px;

    input {
        border: 1px solid #e2e2f2;
        padding: 15px 20px;
        border-radius: 15px;
        max-width: 700px;
        width: 100%;

        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #bcbcc3;
        }
    }

    @media (max-width: 768px) {
        height: 50px;
        margin-top: 20px;

        input {
            padding: 10px 15px;
        }
    }
}

.banner {
    width: 100%;
    height: 270px;
    border-radius: 20px;
    background-color: #fff;
    margin-top: 35px;
    overflow: hidden;

    img {
        object-fit: cover;
        object-position: center bottom;
        width: 100%;
        height: 100%;
    }

    @media (max-width: 768px) {
        height: 200px;
        margin-top: 20px;
    }
}

.clinics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 200px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }
}
