.wrapper {
    position: relative;
}

.overlay {
    position: absolute;
    background: linear-gradient(
        180deg,
        rgba(0, 125, 240, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 100%
    );
    height: 100%;
    width: 100%;
    z-index: -1;
}

.hero {
    text-align: center;
    padding: 100px 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;

    h1 {
        font-size: 50px;
    }

    img {
        width: 100%;
    }

    @media (max-width: 768px) {
        margin-bottom: 50px;
    }
}

.article {
    padding-bottom: 10px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;

    h2 {
        margin: 0;
        margin-bottom: 15px;
    }

    p {
        margin: 0;
        position: relative;

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.9) 100%
            );
            z-index: 2;
        }
    }

    a {
        display: block;
        margin-left: auto;
        width: fit-content;
        padding: 20px;
        text-decoration: none;
        color: #007df0;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
