.title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.05em;

    span {
        color: #0558a5;
    }

    @media (max-width: 768px) {
        font-size: 30px;
    }
}

.card {
    background: #fafcff;
    box-shadow: 0px 10px 90px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 300px 1fr;
    overflow: hidden;

    @media (max-width: 768px) {
        margin-bottom: 100px;
    }
}

.inner {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 15px;

    @media (max-width: 768px) {
        padding: 15px 20px;
    }
}

.sidebar {
    border-right: 1px solid #e5e5e5;

    .sidebarItem {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 20px;
        gap: 15px;
        overflow: hidden;
        cursor: pointer;
        border-right: 1px solid transparent;

        &:hover {
            background-color: #f5f5f5;
        }
        &.active {
            border-right: 2px solid #007df0;
        }

        img {
            width: 35px;
            height: 35px;
        }
        span {
            font-weight: 500;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
    gap: 20px;
    margin-top: 60px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
        justify-items: center;
    }
}

.cardSub {
    padding: 30px 20px;
    background-color: #e9f4fe;
    max-width: 350px;
    position: relative;
    padding-bottom: 100px;

    ul {
        padding-left: 20px;
        margin: 50px 0;
        font-size: 14px;
    }

    button {
        border: none;
        background-color: #007df0;
        color: #fff;
        font-size: 16px;
        border-radius: 33px;
        padding: 21px 75px;
        margin: 0 auto;
        display: block;
        position: absolute;
        bottom: 50px;
    }
}
.cardTitle {
    font-weight: 500;
    font-size: 28px;
    letter-spacing: -0.05em;
    margin: 0;
}

.price {
    font-size: 28px;
    letter-spacing: -0.05em;
    font-weight: 400;
    margin-top: 20px;

    span {
        font-weight: 500;
        color: #007df0;
    }
}

.priceYear {
    font-size: 28px;
    letter-spacing: -0.05em;
    font-weight: 400;
    margin-top: 10px;

    span {
        font-weight: 500;
        color: #007df0;
    }
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    @media (max-width: 768px) {
        padding: 0 20px;
    }
}

.box {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .title {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
    }

    .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        border: 1px solid #e2e2e2;
        border-radius: 8px;
        width: fit-content;
        margin: 30px auto;

        button {
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #000;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            &:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            &:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            &:hover {
                background-color: #eeeded;
            }

            &.active {
                background-color: #4770ff;
                color: #fff;
                &:hover {
                    background-color: #375bd2;
                }
            }
        }
    }

    .controls {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        button {
            padding: 10px 20px;
            border: none;
            background-color: #4770ff;
            color: #fff;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                background-color: #375bd2;
            }

            &.back {
                background-color: #f5f5f5;
                color: #000;
                border: 1px solid #e2e2e2;

                &:hover {
                    background-color: #e2e2e2;
                }
            }
        }
    }
}

.privacyGrid {
    height: 100%;
    margin-top: 120px;
    max-width: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
        margin-top: 30px;
    }

    label {
        font-size: 24px;
        font-weight: 500;
        color: #0558a5;
        margin-top: 30px;

        @media (max-width: 768px) {
            font-size: 20px;
        }
    }

    input,
    select {
        height: 50px;
        border: 1px solid #e2e2f2;
        border-radius: 15px;
        font-size: 18px;
        padding: 0 25px;
        margin-top: 15px;

        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #bcbcc3;
        }

        @media (max-width: 768px) {
            height: 50px;
            font-size: 18px;
        }
    }

    .signup {
        background-color: #fff;
        color: #007df0;
        position: relative;
        border: 1px solid #007df0;
        border-radius: 15px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 18px;
        margin-top: 27px;

        @media (max-width: 768px) {
            font-size: 18px;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 50px;
        }
    }
}
