.title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.05em;

    span {
        color: #0558a5;
    }

    @media (max-width: 768px) {
        font-size: 30px;
    }
}

.card {
    background: #fafcff;
    box-shadow: 0px 10px 90px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 30px;
    gap: 50px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }

    .left {
        li {
            background-color: #e1e8ec;
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px 15px 10px 30px;
            border-radius: 20px;
            align-items: center;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 20px;

            button {
                padding: 0 35px;
                border-radius: 9999px;
                border: none;
                background-color: #007df0;
                font-family: Inter, system-ui, Avenir, Helvetica, Arial,
                    sans-serif;
                color: #fff;
                font-weight: 500;
                font-size: 18px;
                height: 43px;
            }

            p {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }

    button {
        padding: 0 35px;
        border-radius: 9999px;
        border: none;
        background-color: #007df0;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        height: 43px;
        margin-top: 40px;
    }
}
