.wrapper {
    margin-top: 200px;
    margin-bottom: 100px;

    @media (max-width: 768px) {
        margin-top: 100px;
        margin-bottom: 50px;
    }
}

.title {
    letter-spacing: -0.05em;
    font-size: 48px;
    font-weight: 700;
    text-align: center;

    span {
        color: #007df0;
    }

    @media (max-width: 768px) {
        font-size: 36px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 3fr));
    gap: 20px;
    margin-top: 60px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    }
}

.card {
    padding: 50px 40px;
    background-color: #e9f4fe;
    max-width: 430px;

    ul {
        padding-left: 20px;
        margin: 50px 0;
    }

    button {
        border: none;
        background-color: #007df0;
        color: #fff;
        font-size: 16px;
        border-radius: 33px;
        padding: 21px 75px;
        margin: 0 auto;
        display: block;
    }
}
.cardTitle {
    font-weight: 500;
    font-size: 36px;
    letter-spacing: -0.05em;
    margin: 0;
}

.price {
    font-size: 36px;
    letter-spacing: -0.05em;
    font-weight: 400;

    span {
        font-weight: 500;
        color: #007df0;
    }
}
