.wrapper {
}

.title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.05em;

    span {
        color: #0558a5;
    }
}

.card {
    background: #fafcff;
    box-shadow: 0px 10px 90px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 2fr;

    .left {
        padding: 20px 50px;

        .list {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            margin-top: 30px;

            .item {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
                padding: 15px;
                border-radius: 15px;
                border: 1px solid #dfdfdf;
                display: flex;
                flex-wrap: wrap;
                gap: 15px;

                h3 {
                    margin-top: 0;
                }

                .avatar {
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                }
            }
        }
    }

    .right {
        background-color: #e1e8ec;
        padding: 0 50px;
    }
}

.appointments {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;

    .appointment {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}
